# FundWise

./: .gitignore  Dockerfile  FundWise.slnx  README.md  docker-compose.yml  emails.txt  implementation_plan.md  implementation_plan2.md  run_fundwise.bat  task.md
mobile/: .metadata  README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/config/: app_config.dart
mobile/lib/core/di/: injection_container.dart
mobile/lib/core/network/: api_client.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/themes/: app_theme.dart
mobile/lib/features/auth/data/datasources/: auth_remote_datasource.dart
mobile/lib/features/auth/data/repositories/: auth_repository_impl.dart
mobile/lib/features/auth/domain/entities/: auth_user.dart
mobile/lib/features/auth/domain/repositories/: auth_repository.dart
mobile/lib/features/auth/domain/usecases/: login_usecase.dart  register_usecase.dart
mobile/lib/features/auth/presentation/bloc/: auth_bloc.dart
mobile/lib/features/auth/presentation/pages/: login_page.dart  register_page.dart  splash_page.dart
mobile/lib/features/auth/presentation/widgets/: auth_text_field.dart
mobile/lib/features/capture/presentation/bloc/: capture_bloc.dart
mobile/lib/features/capture/presentation/pages/: manual_capture_page.dart  ocr_capture_page.dart  qr_capture_page.dart  sms_capture_page.dart  voice_capture_page.dart
mobile/lib/features/capture/presentation/widgets/: capture_confirmation_card.dart
mobile/lib/features/dashboard/data/datasources/: dashboard_remote_datasource.dart
mobile/lib/features/dashboard/data/repositories/: dashboard_repository_impl.dart
mobile/lib/features/dashboard/domain/entities/: dashboard_entities.dart
mobile/lib/features/dashboard/domain/repositories/: dashboard_repository.dart
mobile/lib/features/dashboard/domain/usecases/: get_dashboard_summary_usecase.dart
mobile/lib/features/dashboard/presentation/bloc/: dashboard_bloc.dart
mobile/lib/features/dashboard/presentation/pages/: dashboard_page.dart
mobile/lib/features/transactions/data/datasources/: transaction_remote_datasource.dart
mobile/lib/features/transactions/data/repositories/: transaction_repository_impl.dart
mobile/lib/features/transactions/domain/repositories/: transaction_repository.dart
mobile/test/: widget_test.dart
mobile/web/: index.html
src/FundWise.API/: FundWise.API.csproj  FundWise.API.http  Program.cs  appsettings.json
src/FundWise.API/Controllers/: AuthController.cs  BaseApiController.cs  CaptureAndFeatureControllers.cs  TransactionsController.cs
src/FundWise.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/FundWise.API/Properties/: launchSettings.json
src/FundWise.Application/: DependencyInjection.cs  FundWise.Application.csproj
src/FundWise.Application/Common/: Error.cs  Result.cs
src/FundWise.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FundWise.Application/Common/Interfaces/: IServices.cs
src/FundWise.Application/Features/Authentication/Commands/: AuthCommands.cs
src/FundWise.Application/Features/Authentication/DTOs/: AuthDtos.cs
src/FundWise.Application/Features/Authentication/Queries/: AuthQueries.cs
src/FundWise.Application/Features/Dashboard/Queries/: GetDashboardSummary.cs
src/FundWise.Application/Features/OCR/Commands/: ProcessReceiptOcr.cs
src/FundWise.Application/Features/QR/Commands/: ParseQrCode.cs
src/FundWise.Application/Features/Recommendations/Queries/: GetAlternative.cs
src/FundWise.Application/Features/SMS/Commands/: ParseSmsTransaction.cs
src/FundWise.Application/Features/Transactions/Commands/: TransactionCommands.cs
src/FundWise.Application/Features/Transactions/DTOs/: TransactionDtos.cs
src/FundWise.Application/Features/Transactions/Queries/: TransactionQueries.cs
src/FundWise.Application/Features/Voice/Commands/: ProcessVoiceCapture.cs
src/FundWise.Contracts/: FundWise.Contracts.csproj
src/FundWise.Domain/Common/: BaseEntity.cs
src/FundWise.Domain/Entities/: AlternativeProduct.cs  MerchantCategoryMemory.cs  Transaction.cs  User.cs
src/FundWise.Domain/Enums/: CaptureSource.cs  TransactionCategory.cs
src/FundWise.Domain/Exceptions/: DomainException.cs  DomainExceptions.cs
src/FundWise.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/FundWise.Infrastructure/: DependencyInjection.cs  FundWise.Infrastructure.csproj
src/FundWise.Infrastructure/AI/: CategorizationAndAlternatives.cs  OpenAiOcrService.cs  WhisperVoiceService.cs
src/FundWise.Infrastructure/SMS/: RegexSmsParser.cs
src/FundWise.Infrastructure/Services/: AuthServices.cs  QrAndStorageServices.cs
src/FundWise.Persistence/: DependencyInjection.cs  FundWise.Persistence.csproj
src/FundWise.Persistence/Configurations/: EntityConfigurations.cs
src/FundWise.Persistence/DbContext/: FundWiseDbContext.cs
src/FundWise.Persistence/Repositories/: Repository.cs
src/FundWise.Persistence/SeedData/: AlternativeProductSeeder.cs
src/FundWise.Persistence/UnitOfWork/: UnitOfWork.cs
tests/FundWise.FunctionalTests/: FundWise.FunctionalTests.csproj  UnitTest1.cs
tests/FundWise.IntegrationTests/: ApiIntegrationTests.cs  FundWise.IntegrationTests.csproj  FundWiseWebAppFactory.cs  UnitTest1.cs
tests/FundWise.UnitTests/: AuthCommandsTests.cs  CategorizationAndAlternativesTests.cs  FundWise.UnitTests.csproj  SmsAllowListTests.cs  SmsParserTests.cs  TransactionsValidationTests.cs  UnitTest1.cs
(+4 files in other folders)
